# Include the recommended configuration
Include /etc/modsecurity.d/modsecurity.conf
# OWASP CRS v3 rules
Include /etc/modsecurity.d/crs-setup.conf
Include /etc/modsecurity.d/crs/rules/*.conf
Include /etc/modsecurity.d/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf
